<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="AmazonTestSuite" parallel="false">
  <test name="AmazonTestUsingPageFactory">
    <classes>
      <class name="tests.AmazonTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
